<project>

    <path id="classpath">
        <fileset dir="JC_DRIVER/" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/> 
    </target>

</project>

